# Backend API URL
VITE_API_URL=http://localhost:3001

# WebSocket URL
VITE_WS_URL=ws://localhost:3002

# Contract Addresses
VITE_TESTNET_CONTRACT_ADDRESS=ST31DP8F8CF2GXSZBHHHK5J6Y061744E1TP7FRGHT
VITE_MAINNET_CONTRACT_ADDRESS=SP31DP8F8CF2GXSZBHHHK5J6Y061744E1TNFGYWYV
VITE_NFT_CONTRACT_NAME=template-access-nft-v2

# Templates JSON URL
VITE_TEMPLATES_JSON_URL=/templates.json
