VITE_API_URL=https://precious-ambition-production.up.railway.app
VITE_WS_URL=wss://precious-ambition-production.up.railway.app
VITE_TESTNET_CONTRACT_ADDRESS=ST31DP8F8CF2GXSZBHHHK5J6Y061744E1TP7FRGHT
VITE_MAINNET_CONTRACT_ADDRESS=SP31DP8F8CF2GXSZBHHHK5J6Y061744E1TNFGYWYV
VITE_NFT_CONTRACT_NAME=template-access-nft-v2
VITE_TEMPLATES_JSON_URL=/templates.json
